chrom1	custom	gene	1767	2648	.	+	.	Name=geneA
chrom1	custom	gene	2834	4285	.	+	.	Name=geneB
chrom1	custom	gene	4370	5932	.	+	.	Name=geneC;user_parameters={'arrowbody_height': 15, 'label_parameters':{'text':'C','color':(0,0,0),'userfont':{'family':'arial','style':'italic','size':'x-large'}}}
chrom1	custom	gene	5999	6661	.	+	.	Name=geneD;user_parameters={'arrowbody_height': 15, 'label_parameters':{'text':'D','color':(0,0,0),'userfont':{'family':'arial','style':'italic','size':'x-large'}}}
chrom1	custom	gene	6734	8107	.	+	.	Name=geneE;user_parameters={'arrowbody_height': 15, 'label_parameters':{'text':'E','color':(1,0,0),'userfont':{'family':'arial','style':'italic','size':'x-large'}}};style_parameters={'cds':{'facecolor':(0,1,0),'edgecolor':(0,0.5,0),'linewidth':1}}
chrom1	custom	gene	8179	9564	.	+	.	Name=geneF;style_parameters={'cds':{'facecolor':(0,0,1),'edgecolor':(0,0,0.5),'linewidth':1}}
chrom1	custom	gene	9592	13095	.	+	.	Name=geneG
chrom1	custom	gene	13269	14675	.	+	.	Name=geneH;user_parameters={'arrowbody_height': 15, 'label_parameters':{'text':'H','color':(0,0,1),'userfont':{'family':'arial','style':'italic','size':'x-large'}}};style_parameters={'cds':{'facecolor':(1,1,0),'edgecolor':(0,0,0),'linewidth':1}}
chrom1	custom	gene	14737	15240	.	+	.	Name=geneI
chrom1	custom	gene	15345	15875	.	+	.	Name=geneJ
chrom1	custom	promoter	1757	1758	.	+	.	Name=P1;user_parameters={'label_parameters':{'text':'P1','color':(0,0,0),'xy_skew':(0,-20),'userfont':{'size':'large'}}}
chrom1	custom	promoter	2824	2825	.	+	.	Name=P2;user_parameters={'label_parameters':{'text':'P2','color':(0,0,0),'xy_skew':(0,-20),'userfont':{'size':'large'}}}
chrom1	custom	promoter	13259	13260	.	+	.	Name=P3;user_parameters={'label_parameters':{'text':'P3','color':(0,0,0),'xy_skew':(0,-20),'userfont':{'size':'large'}}}
chrom1	custom	promoter	15335	15336	.	+	.	Name=P4;user_parameters={'label_parameters':{'text':'P4','color':(0,0,1),'xy_skew':(0,-20),'userfont':{'size':'large'}}};style_parameters={'promoter-body':{'edgecolor':(0,0,1),'linewidth':2},'promoter-head':{'edgecolor':(0,0,1),'linewidth':2}}
chrom1	custom	terminator	2649	2650	.	+	.	Name=T1
chrom1	custom	terminator	13096	13097	.	+	.	Name=T2
chrom1	custom	terminator	15241	15242	.	+	.	Name=T3
chrom1	custom	terminator	15876	15877	.	+	.	Name=T4
